
USE `elixiatech`;
DROP procedure IF EXISTS `insert_docket`;

DELIMITER $$
USE `elixiatech`$$
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sp_ticket`
--

DROP TABLE IF EXISTS `sp_ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_ticket` (
  `ticketid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(250) NOT NULL,
  `ticket_type` int(11) NOT NULL,
  `sub_ticket_issue` varchar(100) NOT NULL,
  `estimateddate` date NOT NULL,
  `timeslot` int(11) NOT NULL,
  `vehicleid` varchar(255) NOT NULL,
  `customerid` int(11) NOT NULL,
  `eclosedate` date NOT NULL,
  `send_mail_status` tinyint(1) NOT NULL DEFAULT '0',
  `send_mail_to` varchar(255) NOT NULL,
  `send_mail_cc` varchar(255) NOT NULL,
  `priority` int(11) NOT NULL,
  `raised_on_date` datetime NOT NULL,
  `create_on_date` datetime NOT NULL,
  `create_by` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `created_type` tinyint(1) NOT NULL DEFAULT '0',
  `crmid` int(11) NOT NULL,
  `eclosedate_chng_count` int(11) NOT NULL,
  `create_platform` tinyint(4) DEFAULT '1',
  `prodId` int(11) NOT NULL,
  `docket_id` int(11) DEFAULT NULL,
  `docketid` int(11) DEFAULT NULL,
  PRIMARY KEY (`ticketid`)
) ENGINE=InnoDB AUTO_INCREMENT=554 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-09 15:17:40


-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: elixiatech
-- ------------------------------------------------------
-- Server version 5.5.5-10.1.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `docket`
--

DROP TABLE IF EXISTS `docket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `docket` (
  `docketid` int(11) NOT NULL AUTO_INCREMENT,
  `customerno` int(11) DEFAULT NULL,
  `raiseondate` datetime DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `purpose_id` varchar(20) DEFAULT NULL,
  `interaction_id` tinyint(2) DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  `create_by` int(11) DEFAULT NULL,
  `i_type` tinyint(2) DEFAULT NULL COMMENT '1 for inbound,0 for outbound',
  `response` tinyint(2) DEFAULT NULL COMMENT '1 for answered,0 for unanswered',
  PRIMARY KEY (`docketid`)
) ENGINE=InnoDB AUTO_INCREMENT=447 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-09 15:17:40


-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: elixiatech
-- ------------------------------------------------------
-- Server version 5.5.5-10.1.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `customerno` int(11) NOT NULL,
  `stateid` int(11) NOT NULL,
  `realname` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(150) NOT NULL,
  `role` varchar(50) NOT NULL,
  `roleid` int(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `mobile1` varchar(15) NOT NULL DEFAULT '',
  `mobile2` varchar(15) NOT NULL DEFAULT '',
  `lastvisit` datetime NOT NULL,
  `visited` int(11) NOT NULL,
  `userkey` varchar(150) NOT NULL,
  `mess_email` tinyint(1) NOT NULL,
  `mess_sms` tinyint(1) NOT NULL,
  `mess_telephone` tinyint(4) NOT NULL,
  `mess_mobilenotification` tinyint(4) NOT NULL DEFAULT '1',
  `speed_email` tinyint(1) NOT NULL,
  `speed_sms` tinyint(1) NOT NULL,
  `speed_telephone` tinyint(4) NOT NULL,
  `speed_mobilenotification` tinyint(4) NOT NULL DEFAULT '1',
  `power_email` tinyint(1) NOT NULL,
  `power_sms` tinyint(1) NOT NULL,
  `power_telephone` tinyint(4) NOT NULL,
  `power_mobilenotification` tinyint(4) NOT NULL DEFAULT '1',
  `tamper_email` tinyint(1) NOT NULL,
  `tamper_sms` tinyint(1) NOT NULL,
  `tamper_telephone` tinyint(4) NOT NULL,
  `tamper_mobilenotification` tinyint(4) NOT NULL DEFAULT '1',
  `chk_email` tinyint(1) NOT NULL,
  `chk_sms` tinyint(1) NOT NULL,
  `chk_telephone` tinyint(4) NOT NULL,
  `chk_mobilenotification` tinyint(4) NOT NULL DEFAULT '1',
  `ac_email` tinyint(1) NOT NULL,
  `ac_sms` tinyint(1) NOT NULL,
  `ac_telephone` tinyint(4) NOT NULL,
  `ac_mobilenotification` tinyint(4) NOT NULL DEFAULT '1',
  `ignition_email` tinyint(4) NOT NULL,
  `ignition_sms` tinyint(4) NOT NULL,
  `ignition_telephone` tinyint(4) NOT NULL,
  `ignition_mobilenotification` tinyint(4) NOT NULL DEFAULT '1',
  `aci_email` tinyint(1) NOT NULL,
  `aci_sms` tinyint(1) NOT NULL,
  `aci_telephone` tinyint(4) NOT NULL,
  `aci_mobilenotification` tinyint(4) NOT NULL DEFAULT '1',
  `temp_email` tinyint(1) NOT NULL,
  `temp_sms` tinyint(1) NOT NULL,
  `temp_telephone` tinyint(4) NOT NULL,
  `temp_mobilenotification` tinyint(4) NOT NULL DEFAULT '1',
  `panic_email` tinyint(1) DEFAULT '0',
  `panic_sms` tinyint(1) DEFAULT '0',
  `panic_telephone` tinyint(4) NOT NULL,
  `panic_mobilenotification` tinyint(4) NOT NULL DEFAULT '1',
  `immob_email` tinyint(1) DEFAULT '0',
  `immob_sms` tinyint(1) DEFAULT '0',
  `immob_telephone` tinyint(4) NOT NULL,
  `immob_mobilenotification` tinyint(4) NOT NULL DEFAULT '1',
  `door_sms` tinyint(1) DEFAULT '0',
  `door_email` tinyint(1) DEFAULT '0',
  `door_telephone` tinyint(4) NOT NULL,
  `door_mobilenotification` tinyint(4) NOT NULL DEFAULT '1',
  `modifiedby` int(11) NOT NULL,
  `isdeleted` tinyint(1) NOT NULL,
  `chgpwd` tinyint(4) NOT NULL,
  `chgalert` tinyint(4) NOT NULL,
  `groupid` int(11) NOT NULL,
  `start_alert` time NOT NULL,
  `stop_alert` time NOT NULL DEFAULT '23:59:59',
  `fuel_alert_sms` tinyint(1) NOT NULL,
  `fuel_alert_email` tinyint(1) NOT NULL,
  `fuel_alert_percentage` int(3) NOT NULL DEFAULT '20',
  `lastlogin_android` datetime NOT NULL,
  `heirarchy_id` int(11) NOT NULL,
  `dailyemail` tinyint(1) DEFAULT '0',
  `vehicle_movement_alert` tinyint(1) NOT NULL DEFAULT '0',
  `dailyemail_csv` tinyint(1) DEFAULT '0',
  `harsh_break_sms` tinyint(1) DEFAULT '0',
  `harsh_break_mail` tinyint(1) DEFAULT '0',
  `harsh_break_telephone` tinyint(4) NOT NULL,
  `harsh_break_mobilenotification` tinyint(4) NOT NULL DEFAULT '1',
  `high_acce_sms` tinyint(1) DEFAULT '0',
  `high_acce_mail` tinyint(1) DEFAULT '0',
  `high_acce_telephone` tinyint(4) NOT NULL,
  `high_acce_mobilenotification` tinyint(4) NOT NULL DEFAULT '1',
  `sharp_turn_sms` tinyint(1) DEFAULT '0',
  `sharp_turn_mail` tinyint(1) DEFAULT '0',
  `sharp_turn_telephone` tinyint(4) NOT NULL,
  `sharp_turn_mobilenotification` tinyint(4) NOT NULL DEFAULT '1',
  `towing_sms` tinyint(1) DEFAULT '0',
  `towing_mail` tinyint(1) DEFAULT '0',
  `towing_telephone` tinyint(4) NOT NULL,
  `towing_mobilenotification` tinyint(4) NOT NULL DEFAULT '1',
  `fuel_alert_telephone` tinyint(4) NOT NULL,
  `fuel_alert_mobilenotification` tinyint(4) NOT NULL DEFAULT '1',
  `tempinterval` varchar(10) NOT NULL,
  `igninterval` varchar(10) NOT NULL,
  `speedinterval` varchar(10) NOT NULL,
  `acinterval` varchar(10) NOT NULL,
  `doorinterval` varchar(10) NOT NULL,
  `chkpushandroid` tinyint(1) NOT NULL,
  `chkmanpushandroid` tinyint(1) NOT NULL,
  `gcmid` text NOT NULL,
  `delivery_vehicleid` int(11) NOT NULL DEFAULT '0',
  `notification_status` tinyint(1) NOT NULL DEFAULT '1',
  `hum_sms` tinyint(1) DEFAULT '0',
  `hum_email` tinyint(1) DEFAULT '0',
  `hum_telephone` tinyint(4) DEFAULT '0',
  `hum_mobilenotification` tinyint(4) DEFAULT '1',
  `huminterval` varchar(10) DEFAULT NULL,
  `refreshtime` tinyint(1) DEFAULT '1',
  `sms_count` int(11) NOT NULL DEFAULT '0',
  `sms_lock` tinyint(1) NOT NULL DEFAULT '0',
  `smsalert_status` tinyint(2) NOT NULL DEFAULT '0',
  `emailalert_status` tinyint(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`userid`),
  KEY `index_customerno` (`customerno`)
) ENGINE=InnoDB AUTO_INCREMENT=7754 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-09 15:09:56


-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: elixiatech
-- ------------------------------------------------------
-- Server version 5.5.5-10.1.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department` (
  `d_id` int(11) NOT NULL AUTO_INCREMENT,
  `department` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`d_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-09 15:10:01


-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: elixiatech
-- ------------------------------------------------------
-- Server version 5.5.5-10.1.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `docket_history`
--

DROP TABLE IF EXISTS `docket_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `docket_history` (
  `dh_id` int(11) NOT NULL AUTO_INCREMENT,
  `customerno` int(11) DEFAULT NULL,
  `raiseondate` datetime DEFAULT NULL,
  `timestamp` datetime DEFAULT NULL,
  `purpose_id` tinyint(2) DEFAULT NULL,
  `interaction_id` tinyint(2) DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  `create_by` int(11) DEFAULT NULL,
  `docketid` int(11) DEFAULT NULL,
  PRIMARY KEY (`dh_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;


-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: elixiatech
-- ------------------------------------------------------
-- Server version 5.5.5-10.1.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `docket_interaction_type`
--

DROP TABLE IF EXISTS `docket_interaction_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `docket_interaction_type` (
  `interaction_id` int(11) NOT NULL,
  `interaction_type` varchar(15) NOT NULL,
  PRIMARY KEY (`interaction_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `docket_interaction_type`
--

LOCK TABLES `docket_interaction_type` WRITE;
/*!40000 ALTER TABLE `docket_interaction_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `docket_interaction_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-09 15:10:00


  -- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: elixiatech
-- ------------------------------------------------------
-- Server version 5.5.5-10.1.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `docket_purpose_type`
--

DROP TABLE IF EXISTS `docket_purpose_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `docket_purpose_type` (
  `purpose_id` int(11) NOT NULL AUTO_INCREMENT,
  `purpose_type` varchar(15) NOT NULL,
  PRIMARY KEY (`purpose_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `docket_purpose_type`
--

LOCK TABLES `docket_purpose_type` WRITE;
/*!40000 ALTER TABLE `docket_purpose_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `docket_purpose_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-09 15:09:49

-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: elixiatech
-- ------------------------------------------------------
-- Server version 5.5.5-10.1.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-09 15:10:00


-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: elixiatech
-- ------------------------------------------------------
-- Server version 5.5.5-10.1.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team` (
  `teamid` int(11) NOT NULL AUTO_INCREMENT,
  `rid` int(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `role` varchar(50) NOT NULL,
  `member_type` tinyint(1) NOT NULL DEFAULT '0',
  `distributor_id` int(11) NOT NULL DEFAULT '0',
  `address` varchar(255) NOT NULL,
  `userkey` varchar(150) NOT NULL,
  `management_points` int(11) NOT NULL DEFAULT '0',
  `d_id` int(11) DEFAULT NULL,
  `is_deleted` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`teamid`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-09 15:10:01


ALTER TABLE speed.bucket
ADD COLUMN docketid INT; /*bucket*/


-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: elixiatech
-- ------------------------------------------------------
-- Server version 5.5.5-10.1.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `sp_tickettype`
--

DROP TABLE IF EXISTS `sp_tickettype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_tickettype` (
  `typeid` int(11) NOT NULL AUTO_INCREMENT,
  `tickettype` varchar(100) NOT NULL,
  `prodId` varchar(20) NOT NULL DEFAULT '0',
  `isdeleted` tinyint(1) NOT NULL DEFAULT '0',
  `d_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`typeid`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
CREATE PROCEDURE `insert_docket`(
    IN customerNoParam INT(11),
    IN raiseOnDateTimeParam DATETIME,
    IN timestampParam DATETIME,
    IN purposeIdParam VARCHAR(20),
    IN interactionIdParam TINYINT(2),
    IN createByParam INT(11),
    IN teamIdParam INT(11),
    IN iTypeParam TINYINT(2),
    IN responseParam TINYINT(2),
    OUT isExecutedOut TINYINT(2),
    OUT docketId INT(11)
)
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
       BEGIN
           ROLLBACK;
             /*GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE,
           @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
           SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text);
           SELECT @full_error;  */
           SET isexecutedOut = 0;
       END;

        SET isexecutedOut = 0;

       START TRANSACTION;
       BEGIN
            INSERT INTO docket (customerno, raiseondate,timestamp,purpose_id,interaction_id,team_id,create_by,i_type,response)
            VALUES (customerNoParam,raiseOnDateTimeParam,timestampParam,purposeIdParam,interactionIdParam,teamIdParam,createByParam,iTypeParam, responseParam);
          SET isExecutedOut = 1;
          SET docketId = LAST_INSERT_ID();
       END;
       COMMIT;
END$$

DELIMITER ;

USE `elixiatech`;
DROP procedure IF EXISTS `edit_docket`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `edit_docket`(
    IN customerNoParam INT(11),
    IN raiseOnDateTimeParam DATETIME,
    IN timestampParam DATETIME,
    IN purposeIdParam VARCHAR(20),
    IN interactionIdParam TINYINT(2),
    IN createByParam INT(11),
    IN teamIdParam INT(11),
    IN iTypeParam TINYINT(2),
    IN responseParam TINYINT(2),
  IN docketIdParam INT,
    OUT isExecutedOut TINYINT(2)
)
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
       BEGIN
           ROLLBACK;
             /*GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE,
           @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
           SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text);
           SELECT @full_error;  */
           SET isexecutedOut = 0;
       END;

        SET isexecutedOut = 0;

       START TRANSACTION;
       BEGIN
       UPDATE `docket` SET
            `customerno`= customerNoParam,
            `timestamp`= timestampParam,
            `purpose_id`=purposeIdParam,
            `interaction_id`=interactionIdParam,
            `team_id`=teamIdParam
             WHERE docketid = docketidParam;

            INSERT INTO docket_history (docketid,customerno, raiseondate,timestamp,purpose_id,interaction_id,team_id,create_by,i_type,response)
            VALUES (docketIdParam,customerNoParam,raiseOnDateTimeParam,timestampParam,purposeIdParam,interactionIdParam,teamIdParam,createByParam,iTypeParam, responseParam);

            SET isExecutedOut = 1;
       END;
       COMMIT;
END$$

DELIMITER ;

USE `elixiatech`;
DROP procedure IF EXISTS `insert_ticket`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `insert_ticket`(

    IN titleParam VARCHAR(250)

    ,IN typeidParam INT(11)

    ,IN pridParam INT(11)

    ,IN descParam VARCHAR(255)

    ,IN useridParam INT

    ,IN customerNoParam INT

    ,IN todaysdateParam DATETIME

    ,IN allottoParam INT(11)

    ,IN raiseondateParam DATETIME

    ,IN expecteddateParam DATE

    ,IN mailStatusParam TINYINT(2)

    ,IN ticketmailidParam VARCHAR(255)

    ,IN ccemailidParam VARCHAR(255)

    ,IN createdbyParam INT(11)

    ,IN relmgrParam INT(11)

    ,IN platformParam TINYINT(2)

    ,IN lteamidParam INT

    ,IN prodIdParam INT

    ,IN docketIdParam INT

    ,IN ecdToBeUpdatedByParam DATETIME

    ,OUT isexecutedOut INT

    ,OUT currentTicketId INT(11)

    ,OUT tickettypenameOut VARCHAR(100)

  ,OUT customercompanyOut VARCHAR(100)

    ,OUT prioritynameOut VARCHAR(100)

    ,OUT allottoemailOut VARCHAR(50)

  ,OUT createbyOut VARCHAR(100)

    ,OUT departmentIdOut VARCHAR(25)
)
BEGIN

    DECLARE crmTeamId INT;

    DECLARE relManager INT;

    DECLARE EXIT HANDLER FOR SQLEXCEPTION

    BEGIN

            ROLLBACK;


/*
            GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE,

            @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;

            SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text);

            SELECT @full_error;

            SET isexecutedOut = 0;

*/

    END;

    BEGIN

        IF(relmgrParam = 0 OR relmgrParam = '') THEN

            SET relmgrParam = null;

        END IF;

        IF typeidParam <> '' THEN

            SELECT  tickettype

            INTO    tickettypenameOut

            FROM    sp_tickettype

            WHERE   typeid = typeidParam

            AND     isdeleted = 0 ;

        END IF;

        IF pridParam <> '' THEN

            SELECT  priority

            INTO    prioritynameOut

            FROM    sp_priority

            WHERE   prid = pridParam

            AND     isdeleted = 0 ;

        END IF;

        SELECT  email

        INTO    allottoemailOut

        FROM    team

        WHERE   teamid = allottoParam;

        SELECT  customercompany

        INTO    customercompanyOut

        FROM    customer

        WHERE   customerno = customerNoParam;

    SELECT  name

        INTO    createbyOut

        FROM    team

        WHERE  teamid = createdbyParam;

    SELECT d_id

        INTO departmentIdOut

        FROM team

        WHERE teamid = createdbyParam;


        IF (customerNoParam IS NOT NULL OR relmgrParam IS NULL) THEN

            SELECT

                c.rel_manager INTO relManager

            FROM customer c

            WHERE c.customerno = customerNoParam

            ;

        END IF;

        IF(coalesce(relManager,0) = 0)THEN

            SET relmgrParam = 28;

        ELSE

            SELECT

                T.teamid INTO crmTeamId

            FROM team t

            WHERE t.rid = relManager

            ;

            SET relmgrParam = crmTeamId;

        END IF;

        SET currentTicketId = 0;

        SET isexecutedOut = 0;

        START TRANSACTION;

        BEGIN

            INSERT INTO `sp_ticket`(

                    `title`

                    ,`ticket_type`

                    ,`customerid`

                    ,`send_mail_status`

                    ,`send_mail_to`

                    ,`send_mail_cc`

                    ,`priority`

                    ,`raised_on_date`

                    ,`create_on_date`

                    ,`create_by`

                    ,`create_platform`

                    ,`uid`

                    ,`crmid`

                    ,`prodId`

                    ,`eclosedate`

          ,`docketid`

                    ,`estimateddate`
                    )

            VALUES (

                    titleParam

                    ,typeidParam

                    ,customerNoParam

                    ,mailStatusParam

                    ,ticketmailidParam

                    ,ccemailidParam

                    ,pridParam

                    ,raiseondateParam

                    ,todaysdateParam

                    ,createdbyParam

                    ,platformParam

                    ,useridParam

                    ,relmgrParam

                    ,prodIdParam

          ,expecteddateParam

          ,docketIdParam

                    ,ecdToBeUpdatedByParam
                    );

            SET currentTicketId = LAST_INSERT_ID();

            IF(currentTicketId != 0) THEN

                INSERT INTO `sp_ticket_details`(`ticketid`

                    ,`description`

                    ,`allot_from`

                    ,`allot_to`

                    ,`status`

                    ,`create_by`

                    ,`create_on_time`

                    ,`userid`

                    )

                VALUES (currentTicketId

                    ,descParam

                    ,lteamidParam

                    ,allottoParam

                    ,0

                    ,createdbyParam

                    ,todaysdateParam

                    ,useridParam

                    );

                SET isexecutedOut = 1;

            END IF;

        END;

        COMMIT;

    END;

END$$

DELIMITER ;

USE `elixiatech`;
DROP procedure IF EXISTS `update_ticket_team`;

DELIMITER $$
USE `elixiatech`$$
CREATE  PROCEDURE `update_ticket_team`(
    IN customerNoParam INT
    ,IN priorityParam INT
    ,IN sendMailParam INT
    ,IN emailIdsParam VARCHAR(100)
    ,IN ccemailidsParam VARCHAR(100)
    ,IN ecloseDateParam DATE
    ,IN addCountParam INT
    ,IN ticketIdParam INT
    ,IN ticketDescParam VARCHAR(255)
    ,IN allotFromParam INT
    ,IN allotToParam INT
    ,IN ticketStatusParam INT
    ,IN createdByParam INT
    ,IN createdOnTimeParam DATETIME
    ,IN createdTypeParam INT
    ,IN prodIdParam INT
    ,OUT ticketIdOut INT
    ,OUT is_executedOut INT
    ,OUT tickettypenameOut VARCHAR (20)
    ,OUT customercompanyOut VARCHAR (20)
    ,OUT prioritynameOut VARCHAR (20)
    ,OUT allottoemailOut VARCHAR (50)
    ,OUT createbyOut VARCHAR (50)
)
BEGIN
  DECLARE typeidParam INT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
       /*
     ROLLBACK;
       GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE,
        @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
        SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text);
        SELECT @full_error;
        */
    END;
    START TRANSACTION;


        IF (customerNoParam = 0) THEN
            SET customerNoParam = NULL;

        END IF;

        IF (customerNoParam IS NOT NULL ) THEN
            update elixiatech.sp_ticket t
            set t.priority=priorityParam ,
            t.send_mail_status=sendMailParam ,
            t.customerid=customerNoParam ,
            t.eclosedate=ecloseDateParam ,
            t.eclosedate_chng_count = t.eclosedate_chng_count + addCountParam,
            t.send_mail_to = emailIdsParam,
            t.prodId = prodIdParam
            where t.ticketid=ticketIdParam;
            IF (createdTypeParam=0) THEN
                INSERT INTO elixiatech.`sp_ticket_details`(`ticketid`, `description`, `allot_from`, `allot_to`, `status`, `create_by`, `create_on_time`)
                    VALUES (ticketIdParam, ticketDescParam, allotFromParam ,allotToParam, ticketStatusParam,createdByParam,createdOnTimeParam);
            ELSE
                INSERT INTO elixiatech.`sp_ticket_details`(`ticketid` ,`description`,`allot_from`,`allot_to`,`status`,`create_by`,`create_on_time`,`eclosedate`,`created_type`,`docketid`,`prodId`)
                    VALUES (ticketIdParam, ticketDescParam,allotFromParam ,allotToParam, ticketStatusParam,createdByParam,createdOnTimeParam,ecloseDateParam,createdTypeParam);
            END IF;
      SET is_executedOut = 1;
        END IF;

    SET ticketIdOut  = ticketIdParam;

  SELECT  priority
   INTO    prioritynameOut
   FROM    sp_priority
   WHERE   prid = priorityParam
   AND     isdeleted = 0 ;

    SELECT  email
  INTO    allottoemailOut
  FROM    team
  WHERE   teamid = allottoParam;

  SELECT  customercompany
  INTO    customercompanyOut
  FROM    customer
  WHERE   customerno = customerNoParam;

    SELECT  name
  INTO    createbyOut
  FROM    team
  WHERE   teamid = createdByParam;

    SELECT tickettype
  INTO tickettypenameOut
  from sp_tickettype
  where typeid = (SELECT ticket_type
  from sp_ticket
  where ticketid = ticketIdParam LIMIT 1);

    COMMIT;
END$$

DELIMITER ;

USE `elixiatech`;
DROP procedure IF EXISTS `get_ticket_types`;

DELIMITER $$
USE `elixiatech`$$
CREATE  PROCEDURE `get_ticket_types`(
  IN issueTypeParam TINYINT(2)
    )
BEGIN
  IF((issueTypeParam=0)OR(issueTypeParam=null)) THEN
    SELECT  d_id,typeid,tickettype from sp_tickettype where isdeleted=0;
    ELSE
    SELECT d_id,typeid,tickettype from sp_tickettype WHERE issueType = issueTypeParam AND isdeleted=0;
    END IF;
END$$

DELIMITER ;

USE `elixiatech`;
DROP procedure IF EXISTS `fetch_dockets`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `fetch_dockets`(
    IN teamIdParam INT(11),
    IN docketIdParam INT(11)
)
BEGIN
IF(docketIdParam = 0) THEN
    IF(teamIdParam = 0 OR teamIdParam = NULL) THEN
        SELECT d.docketid,d.customerno,(SELECT customercompany from customer where customerno = d.customerno) as customername,d.raiseondate,d.create_by,d.team_id,d.purpose_id,d.interaction_id,p.purpose_type,i.interaction_type,DATE_FORMAT(d.timestamp,"%d-%m-%Y") as timestamp,d.i_type,d.response,
        (SELECT name from team where teamid = d.team_id LIMIT 1)as name,
        (SELECT name from team where teamid = d.create_by LIMIT 1)as create_name
        FROM docket d
        LEFT JOIN docket_purpose_type p ON p.purpose_id=d.purpose_id
        LEFT JOIN docket_interaction_type i ON i.interaction_id=d.interaction_id
        LEFT JOIN team t ON d.team_id = t.teamid
        where  d.team_id = teamIdParam
        ORDER BY d.docketid DESC  ;
    ELSEIF(teamIdParam = 28) THEN
     SELECT d.docketid,d.customerno,(SELECT customercompany from customer where customerno = d.customerno) as customername,d.raiseondate,d.create_by,d.team_id,d.purpose_id,d.interaction_id,p.purpose_type,i.interaction_type,DATE_FORMAT(d.timestamp,"%d-%m-%Y") as timestamp,d.i_type,d.response,
        (SELECT team.name from team where team.teamid = d.team_id LIMIT 1)as name,
        (SELECT team.name from team where team.teamid = d.create_by LIMIT 1)as create_name
        FROM docket d
        LEFT JOIN docket_purpose_type p ON p.purpose_id=d.purpose_id
        LEFT JOIN docket_interaction_type i ON i.interaction_id=d.interaction_id
        LEFT JOIN team t ON d.team_id = t.teamid
        ORDER BY d.docketid DESC  ;
    ELSE
    SELECT d.docketid,d.customerno,(SELECT customercompany from customer where customerno = d.customerno) as customername,d.raiseondate,d.create_by,d.team_id,d.purpose_id,d.interaction_id,p.purpose_type,i.interaction_type,DATE_FORMAT(d.timestamp,"%d-%m-%Y") as timestamp,d.i_type,d.response,
        (SELECT team.name from team where team.teamid = d.team_id LIMIT 1)as name,
        (SELECT team.name from team where team.teamid = d.create_by LIMIT 1)as create_name
        FROM docket d
        LEFT JOIN docket_purpose_type p ON p.purpose_id=d.purpose_id
        LEFT JOIN docket_interaction_type i ON i.interaction_id=d.interaction_id
        LEFT JOIN team t ON d.team_id = t.teamid
        where  d.team_id = teamIdParam
        ORDER BY d.docketid DESC  ;
    END IF;
ELSE
    SELECT d.docketid,d.customerno,(SELECT customercompany from customer where customerno = d.customerno) as customername,d.raiseondate,d.create_by,d.team_id,d.purpose_id,d.interaction_id,p.purpose_type,i.interaction_type,DATE_FORMAT(d.timestamp,"%d-%m-%Y") as timestamp,d.i_type,d.response,
    (SELECT name from team where teamid = d.team_id LIMIT 1)as name,
    (SELECT name from team where teamid = d.create_by LIMIT 1)as create_name
    FROM docket d
    LEFT JOIN docket_purpose_type p ON p.purpose_id=d.purpose_id
    LEFT JOIN docket_interaction_type i ON i.interaction_id=d.interaction_id
    LEFT JOIN team t ON d.team_id = t.teamid
    WHERE docketid = docketIdParam
    ORDER BY d.docketid DESC  ;
END IF;
END$$

DELIMITER ;

USE `elixiatech`;
DROP procedure IF EXISTS `fetch_tickets`;

DELIMITER $$
USE `elixiatech`$$
CREATE  PROCEDURE `fetch_tickets`(
  IN docketIdParam INT,
  IN ticketIdParam INT
)
BEGIN
  if(docketIdParam=0) THEN
    select st.ticketid

          ,st.title

          ,st.ticket_type

          ,sttype.tickettype

          ,sp.priority as prname

          ,st.sub_ticket_issue
      , st.docketid
          ,st.customerid
          ,(SELECT customercompany from customer where customerno=st.customerid) as customercompany
          ,st.priority

          ,DATE_FORMAT(st.create_on_date ,'%d-%m-%Y') AS create_on_date

          ,st.create_by

          ,st.created_type

          ,st.uid

     ,st.send_mail_to

    ,st.send_mail_cc
          ,st.create_platform

          ,t.name AS allot_to

                    ,std.description

          ,std.status

                    ,std.allot_to

          ,ts.status as ticketStatus

          ,DATE_FORMAT(st.eclosedate,'%d-%m-%Y') AS eclosedate
                    ,std.uid
          ,st.prodId
        FROM sp_ticket as st

        INNER JOIN  sp_ticket_details std ON std.ticketid = st.ticketid

         AND std.uid = (SELECT MAX(uid) from sp_ticket_details sds where sds.ticketid=st.ticketid)

        LEFT JOIN   team t ON t.teamid = std.allot_to

        LEFT JOIN   sp_tickettype as sttype on sttype.typeid = st.ticket_type

        LEFT JOIN   sp_priority as sp on sp.prid = st.priority

        LEFT JOIN ticket_status ts ON ts.id = std.status

        WHERE (st.ticketid = ticketIdParam OR ticketIdParam IS NULL)

        GROUP BY    std.ticketid

        order by    st.ticketid ASC;

  ELSE
    select st.ticketid

          ,st.title

          ,st.ticket_type
, st.docketid
          ,sttype.tickettype

          ,sp.priority as prname

          ,st.sub_ticket_issue

          ,st.customerid
          ,(SELECT customercompany from customer where customerno=st.customerid) as customercompany
          ,st.priority

          ,DATE_FORMAT(st.create_on_date ,'%d-%m-%Y') AS create_on_date

          ,st.create_by

          ,st.created_type

          ,st.uid

                    ,st.send_mail_to
      ,st.send_mail_cc
          ,st.create_platform

          ,t.name AS allot_to

                    ,std.description

          ,std.status

          ,std.allot_to

          ,ts.status as ticketStatus

          ,DATE_FORMAT(st.eclosedate,'%d-%m-%Y') AS eclosedate
                    ,std.uid
          ,st.prodId
        FROM sp_ticket as st

        INNER JOIN  sp_ticket_details std ON std.ticketid = st.ticketid

         AND std.uid = (SELECT MAX(uid) from sp_ticket_details sds where sds.ticketid=st.ticketid)

        LEFT JOIN   team t ON t.teamid = std.allot_to

        LEFT JOIN   sp_tickettype as sttype on sttype.typeid = st.ticket_type

        LEFT JOIN   sp_priority as sp on sp.prid = st.priority

        LEFT JOIN ticket_status ts ON ts.id = std.status

        WHERE (st.docketid = docketIdParam OR docketIdParam IS NULL)

        GROUP BY    std.ticketid

        order by    st.ticketid ASC;
    END IF;

END$$

DELIMITER ;

USE `elixiatech`;
DROP procedure IF EXISTS `get_interaction_types`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `get_interaction_types`()
BEGIN
  SELECT interaction_id,interaction_type from docket_interaction_type;
END$$

DELIMITER ;

USE `elixiatech`;
DROP procedure IF EXISTS `get_purpose_types`;

DELIMITER $$
USE `elixiatech`$$
CREATE  PROCEDURE `get_purpose_types`()
BEGIN
  SELECT purpose_id,purpose_type from docket_purpose_type;
END$$

DELIMITER ;


USE `elixiatech`;
DROP procedure IF EXISTS `get_crm`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `get_crm`()
BEGIN
  SELECT teamid,rid,name FROM team WHERE rid > 0;
END$$

DELIMITER ;


USE `elixiatech`;
DROP procedure IF EXISTS `fetch_customers`;

DELIMITER $$
USE `elixiatech`$$
CREATE  PROCEDURE `fetch_customers`(
    IN termParam VARCHAR(20)
)
BEGIN
  SELECT DISTINCT (customerno),rel_manager,customercompany,
    (CASE WHEN rel_manager = 0 THEN
      "Altaf Shaikh"
    ELSE
      team.name
    END) as name,
    (CASE WHEN rel_manager = 0 THEN
      "28"
    ELSE
      team.teamid
    END) as allot_to
  FROM customer, team
  WHERE team.rid = customer.rel_manager
    AND (customercompany LIKE CONCAT('%',termParam,'%')
            OR customerno LIKE CONCAT('%',termParam,'%'))
        ORDER BY customerno;
END$$

DELIMITER ;


USE `elixiatech`;
DROP procedure IF EXISTS `fetch_priorities`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `fetch_priorities`()
BEGIN
  SELECT prid,priority FROM sp_priority WHERE isdeleted = 0;
END$$

DELIMITER ;


USE `elixiatech`;
DROP procedure IF EXISTS `fetch_team_list`;

DELIMITER $$
USE `elixiatech`$$
CREATE  PROCEDURE `fetch_team_list`()
BEGIN

  SELECT teamid,name,d_id FROM team WHERE member_type = 1 ;

END$$

DELIMITER ;


USE `elixiatech`;
DROP procedure IF EXISTS `get_products`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `get_products`()
BEGIN
    SELECT prodId,prodName FROM elixiaoneproductmaster;
END$$

DELIMITER ;


USE `elixiatech`;
DROP procedure IF EXISTS `fetch_status`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `fetch_status`()
BEGIN
  SELECT `id`,`status` from ticket_status;
END$$

DELIMITER ;


USE `elixiatech`;
DROP procedure IF EXISTS `get_timeslot`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `get_timeslot`(

)
BEGIN

SELECT tsid, timeslot FROM sp_timeslot;

END$$

DELIMITER ;


USE `elixiatech`;
DROP procedure IF EXISTS `get_cordinator`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `get_cordinator`(
        IN customeridParam INT(11)
)
BEGIN
SELECT cpdetailid,person_name
    FROM speed.contactperson_details
    WHERE customerno =customeridParam AND typeid = 3;

END$$

DELIMITER ;

USE `elixiatech`;
DROP procedure IF EXISTS `get_vehicle_list`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `get_vehicle_list`(
  IN customernoParam INT(11)
   ,IN termParam VARCHAR(25)
)
BEGIN
SELECT DISTINCT vehicle.vehicleno,d.uid,s.id FROM speed.vehicle
        INNER JOIN speed.devices d ON d.uid = vehicle.uid
        INNER JOIN speed.simcard s on s.id = d.simcardid
                WHERE vehicle.customerno=customernoParam AND vehicle.vehicleno LIKE termParam
        GROUP BY  vehicle.vehicleno;
END$$

DELIMITER ;


USE `elixiatech`;
DROP procedure IF EXISTS `suspect_unit`;

DELIMITER $$
USE `elixiatech`$$
CREATE  PROCEDURE `suspect_unit`(
     IN commentParam VARCHAR(50)
    ,IN unitidParam INT(11)
    ,IN simcardidParam INT(11)
    ,IN customernoParam INT(11)
    ,IN aptdateParam DATE
    ,IN priorityParam INT(4)
    ,IN locationParam VARCHAR(50)
    ,IN timeslotParam INT(4)
    ,IN purposeParam INT(4)
    ,IN detailsParam VARCHAR(100)
    ,IN coordinatorParam INT(11)
    ,IN lteamidParam INT(11)
    ,IN todaysdateParam DATETIME
    ,IN docketidParam INT(11)
  ,OUT bucketidOut INT
   ,OUT isexecutedOut TINYINT(2)
    ,OUT vehiclenoOut VARCHAR(40)
    ,OUT unitnoOut VARCHAR(11)
    ,OUT simcardnoOut VARCHAR(50)
    ,OUT usernameOut VARCHAR(50)
    ,OUT realnameOut VARCHAR(50)
    ,OUT emailOut VARCHAR(50)
    ,OUT elixirOut VARCHAR(150)
    ,OUT msgOut VARCHAR(50))
BEGIN
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
            ROLLBACK;
            SET bucketidOut = 0;
            SET isexecutedOut = 0;
        END;
    BEGIN
    DECLARE simcardnoVar VARCHAR(50);
    DECLARE unitnoVar VARCHAR(11);
    DECLARE vehicleidVar INT(11);
    DECLARE vehiclenoVar VARCHAR(40);
    DECLARE groupidVar INT(11);
    DECLARE concatstrVar VARCHAR(100);

    SELECT  simcardno
    INTO    simcardnoVar
    FROM   speed.simcard
    WHERE   id = simcardidParam
    LIMIT   1;

    SELECT  unitno
    INTO    unitnoVar
    FROM   speed.unit
    WHERE   uid = unitidParam
    LIMIT   1;

    SELECT  v.vehicleid
    INTO    vehicleidVar
    FROM   speed.vehicle v
    INNER JOIN speed.unit ON unit.uid = v.uid
    WHERE   v.uid = unitidParam
    LIMIT   1;

    SELECT  CONCAT('Suspected Unit #', unitnoVar ,' and Suspected Sim #', coalesce(simcardnoVar,''))
    INTO    concatstrVar;

    IF vehicleidVar IS NOT NULL AND vehicleidVar > 0 THEN

        START TRANSACTION;
        BEGIN

            UPDATE speed.unit
            SET     trans_statusid = 6
                    ,comments = commentParam
            WHERE   uid = unitidParam;

            UPDATE speed.simcard
            SET     trans_statusid = 14
                    , comments = commentParam
            WHERE   id = simcardidParam;

            INSERT INTO speed.trans_history (`customerno`
                    ,`unitid`
                    ,`teamid`
                    , `type`
                    , `trans_time`
                    , `statusid`
                    , `transaction`
                    , `simcardno`
                    , `invoiceno`
                    , `expirydate`
                    , `comments`
                    , `vehicleid`)
            VALUES (customernoParam
                    ,unitidParam
                    ,lteamidParam
                    ,0
                    ,todaysdateParam
                    ,6
                    ,'Suspected'
                    ,simcardnoVar
                    ,''
                    ,''
                    ,commentParam
                    ,vehicleidVar);

            INSERT INTO speed.trans_history (`customerno`
                        ,`simcard_id`
                        ,`teamid`
                        ,`type`
                        ,`trans_time`
                        ,`statusid`
                        ,`transaction`
                        ,`simcardno`
                        ,`invoiceno`
                        ,`expirydate`
                        ,`comments`
                        ,`vehicleid`)
            VALUES (customernoParam
                        ,simcardidParam
                        ,lteamidParam
                        ,1
                        ,todaysdateParam
                        , 14
                        ,'Suspected'
                        ,''
                        ,''
                        ,''
                        ,commentParam
                        ,vehicleidVar);

            INSERT INTO speed.trans_history (`customerno`
                        ,`unitid`
                        ,`teamid`
                        ,`type`
                        ,`trans_time`
                        ,`statusid`
                        ,`transaction`
                        ,`simcardno`
                        ,`invoiceno`
                        ,`expirydate`
                        ,`comments`
                        ,`vehicleid`)
            VALUES (customernoParam
                        ,0
                        ,lteamidParam
                        ,2
                        ,todaysdateParam
                        ,0
                        ,concatstrVar
                        , ''
                        , ''
                        , ''
                        ,commentParam
                        ,vehicleidVar);


            INSERT INTO speed.bucket (`apt_date`
                ,`customerno`
                ,`created_by`
                ,`priority`
                ,`vehicleid`
                ,`location`
                ,`timeslotid`
                ,`purposeid`
                ,`details`
                ,`coordinatorid`
                ,`create_timestamp`
                , status
                ,`docketid`
                ,`unitid`
                ,`simcardid`)
            VALUES (aptdateParam
                , customernoParam
                ,lteamidParam
                ,priorityParam
                ,vehicleidVar
                ,locationParam
                ,timeslotParam
                ,purposeParam
                ,detailsParam
                ,coordinatorParam
                ,todaysdateParam
                ,0
                ,docketidParam
                ,unitidParam
                ,simcardidParam);

            SET bucketidOut = LAST_INSERT_ID();
            SET isexecutedOut = 1;
            SET msgOut = 'Suspect Successfully';

        END;
        COMMIT;

    ELSE

        SET isexecutedOut = 0;
        SET msgOut = 'Vehicle not present';

    END IF;

    SELECT  vehicleno
            ,groupid
    INTO    vehiclenoVar
            ,groupidVar
    FROM   speed.vehicle
    WHERE   vehicleid = vehicleidVar
    LIMIT   1;

    SELECT  `name`
    INTO    elixirOut
    FROM   speed.team
    WHERE   teamid = lteamidParam
    LIMIT   1;

    SELECT  c.username
            ,c.realname
            ,c.email
    INTO    usernameOut
            ,realnameOut
            ,emailOut
    FROM   speed.`user` c
    LEFT OUTER JOIN speed.groupman p ON p.groupid =groupidVar
    LEFT OUTER JOIN speed.groupman ON c.userid <> groupman.userid
    WHERE   c.customerno = customernoParam
    AND     c.email <> ''
    AND     c.isdeleted = 0
    AND     (c.groupid= groupidVar OR c.groupid = 0)
    AND     (c.`role` = 'Administrator' OR c.role = 'Master')
    GROUP BY c.userid
    LIMIT   1;

    SET vehiclenoOut = vehiclenoVar;
    SET unitnoOut = unitnoVar;
    SET simcardnoOut = simcardnoVar;

   END;
END$$

DELIMITER ;


USE `elixiatech`;
DROP procedure IF EXISTS `insert_bucket`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `insert_bucket`(
    IN apt_dateParam date
    ,IN customernoParam INT(11)
    ,IN teamidParam INT(11)
    ,IN priorityParam INT(4)
    ,IN locationParam VARCHAR(50)
    ,IN timeslotParam INT(4)
    ,IN detailsParam VARCHAR(100)
    ,IN coordinatorParam INT(11)
    ,IN todayParam datetime
    ,IN vehnoParam VARCHAR(10)
    ,IN docketidParam INT(11)
    ,OUT bucketid INT
)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
       /*
        GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE,
        @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
        SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text);
        SELECT @full_error;

        */
    END;
INSERT INTO speed.bucket (
         `apt_date` ,`customerno`,`created_by`, `priority`, `vehicleid`, `location`,
        `timeslotid`, `purposeid`, `details`, `coordinatorid`, `create_timestamp`, `status`, `vehicleno`,`docketid`)
VALUES (apt_dateParam, customernoParam, teamidParam, priorityParam, 0, locationParam,
        timeslotParam,1,detailsParam,coordinatorParam,todayParam,0,vehnoParam,docketidParam);
SET bucketid = LAST_INSERT_ID();
END$$

DELIMITER ;


USE `elixiatech`;
DROP procedure IF EXISTS `edit_bucket`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `edit_bucket`(
     IN apt_dateParam date
    ,IN coordinatorParam INT(11)
    ,IN priorityidParam INT(4)
    ,IN locationParam VARCHAR(50)
    ,IN timeslotParam INT(4)
    ,IN purposeidParam INT(4)
    ,IN detailsParam VARCHAR(100)
    ,IN sstatusParam INT(4)
    ,IN todayParam datetime
    ,IN creasonParam VARCHAR(50)
    ,IN reschedule_dateParam date
    ,IN bucketidParam INT(11)
    )
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
        /*
        GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE,
        @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
        SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text);
        SELECT @full_error;
        */

    END;

    SELECT apt_date,priority,location,timeslotid,purposeid,details,coordinatorid,status,cancellation_reason,reschedule_date,cancelled_timestamp
    INTO @aptdate,@priority,@location,@timeslotid,@purposeid,@details,@coordinatorid,@status,@creason,@reschedule_date,@cancelled_timestamp
    FROM speed.bucket
    WHERE bucketid = bucketidParam;

UPDATE speed.`bucket`
SET `apt_date`=COALESCE(apt_dateParam,@aptdate),
`priority`=COALESCE(priorityidParam,@priority),
`location`=COALESCE(locationParam,@location),
`timeslotid`=COALESCE(timeslotParam,@timeslotid),
`purposeid`=COALESCE(purposeidParam,@purposeid),
`details`=COALESCE(detailsParam,@details),
`coordinatorid`=COALESCE(coordinatorParam,@coordinatorid),
`reschedule_date`=COALESCE(reschedule_dateParam,@location),
`status`=COALESCE(sstatusParam,@status),
`reschedule_timestamp`=COALESCE(todayParam,@reschedule_date),
`cancelled_timestamp`=COALESCE(todayParam,@cancelled_timestamp),
`cancellation_reason`=COALESCE(creasonParam,@creason)
WHERE `bucketid`=bucketidParam;

END$$

DELIMITER ;


USE `elixiatech`;
DROP procedure IF EXISTS `insert_e_bucket`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `insert_e_bucket`(
    IN reschedule_dateParam date
    ,IN customernoParam INT(11)
    ,IN unitidParam INT(11)
    ,IN simcardidParam INT(11)
    ,IN teamidParam INT(11)
    ,IN priorityParam INT(4)
    ,IN puproseidParam INT(4)
    ,IN locationParam VARCHAR(50)
    ,IN timeslotParam INT(4)
    ,IN detailsParam VARCHAR(100)
    ,IN coordinatorParam INT(11)
    ,IN todayParam datetime
    ,IN vehicleidParam INT(11)
    ,IN docketidParam INT(11)
    ,OUT bucketid INT
)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;
       /*
        GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE,
        @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
        SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text);
        SELECT @full_error;
        */

    END;
INSERT INTO speed.bucket (
         `apt_date` ,`customerno`,`created_by`, `priority`, `vehicleid`, `location`,
        `timeslotid`, `purposeid`, `details`, `coordinatorid`, `create_timestamp`, `status`,`docketid`,`unitid`,`simcardid`)
VALUES (reschedule_dateParam, customernoParam, teamidParam, priorityParam,vehicleidParam , locationParam,
        timeslotParam,puproseidParam,detailsParam,coordinatorParam,todayParam,0,docketidParam,unitidParam,simcardidParam);
SET bucketid = LAST_INSERT_ID();
END$$

DELIMITER ;


USE `elixiatech`;
DROP procedure IF EXISTS `insert_cordinator`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `insert_cordinator`(
   IN conameParam VARCHAR(30)
  ,IN cophoneParam VARCHAR(15)
  ,IN customernoParam INT(11)
  ,IN teamidParam INT(11)
  ,IN todayParam datetime
    ,OUT lastInsertId INT
)
BEGIN
DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
        ROLLBACK;

        /*
        GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE,
        @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
        SET @full_error = CONCAT("ERROR ", @errno, " (", @sqlstate, "): ", @text);
        SELECT @full_error;
        */

    END;
SET lastInsertId = 0;
INSERT INTO speed.contactperson_details (`typeid`, `person_name`, `cp_phone1`, `customerno`,`insertedby`,`insertedon`)
VALUES (3,conameParam,cophoneParam,customernoParam,teamidParam,todayParam);

SET lastInsertId = LAST_INSERT_ID();
END$$

DELIMITER ;


USE `elixiatech`;
DROP procedure IF EXISTS `fetchBucketsForDocket`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `fetchBucketsForDocket`(
IN  docketIdParam INT
)
BEGIN
  SELECT b.bucketid, b.apt_date, b.created_by, b.purposeid as purpose_id, b.status as statusid, t.teamid, t.name,b.priority,
    (CASE
    WHEN b.status=1
        THEN 'Rescheduled'
        WHEN b.status=2
        THEN 'Successful'
        WHEN b.status=3
        THEN 'Unsuccessful'
        WHEN b.status=4
        THEN 'FE Assigned'
        WHEN b.status=5
        THEN 'Cancelled'
        WHEN b.status=6
        THEN 'Incomplete'
  END) as status,
    (CASE
    WHEN b.purposeid=1
        THEN 'Installation'
        WHEN b.purposeid=2
        THEN 'Repair'
        WHEN b.purposeid=3
        THEN 'Removal'
        WHEN b.purposeid=4
        THEN 'Replacement'
        WHEN b.purposeid=5
        THEN 'Reinstall'
  END) as purposeid,
    (CASE
    WHEN b.priority=1
    THEN 'High'
        WHEN b.priority=2
    THEN 'Medium'
        WHEN b.priority=1
    THEN 'Low'
    END)as priority
    from speed.bucket b
    LEFT JOIN team t on b.created_by = t.teamid
    where docketid = docketIdParam;
END$$

DELIMITER ;


USE `elixiatech`;
DROP procedure IF EXISTS `fetchTickets`;

DELIMITER $$
USE `elixiatech`$$
CREATE  PROCEDURE `fetchTickets`(
IN docketIdsParam TEXT)
BEGIN

  SELECT
            st.ticketid,
            st.title,
            st.docketid,
            sttype.tickettype,
            t.name AS allot_to,
            st.create_on_date,
            sp.priority,
            ts.status as ticketStatus,
            st.eclosedate
        FROM sp_ticket as st
        INNER JOIN  sp_ticket_details std ON std.ticketid = st.ticketid
        AND std.uid = (SELECT MAX(uid) from sp_ticket_details sds where sds.ticketid=st.ticketid)
        LEFT JOIN   team t ON t.teamid = std.allot_to
        LEFT JOIN   sp_tickettype as sttype on sttype.typeid = st.ticket_type
        LEFT JOIN   sp_priority as sp on sp.prid = st.priority
        LEFT JOIN ticket_status ts ON ts.id = std.status
    WHERE FIND_IN_SET(st.docketid,docketIdsParam)
        GROUP BY    std.ticketid
        order by    st.ticketid ASC;
END$$

DELIMITER ;


USE `elixiatech`;
DROP procedure IF EXISTS `fetch_buckets`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `fetch_buckets`(
IN docketIdsParam TEXT)
BEGIN

   SELECT b.bucketid, b.apt_date,t.name,b.docketid,b.create_timestamp,
    (CASE
    WHEN b.status=0
        THEN 'Open'
        WHEN b.status=1
        THEN 'Rescheduled'
        WHEN b.status=2
        THEN 'Successful'
        WHEN b.status=3
        THEN 'Unsuccessful'
        WHEN b.status=4
        THEN 'FE Assigned'
        WHEN b.status=5
        THEN 'Cancelled'
        WHEN b.status=6
        THEN 'Incomplete'
    END) as status,
    (CASE
        WHEN b.purposeid=1
        THEN 'Installation'
        WHEN b.purposeid=2
        THEN 'Repair'
        WHEN b.purposeid=3
        THEN 'Removal'
        WHEN b.purposeid=4
        THEN 'Replacement'
        WHEN b.purposeid=5
        THEN 'Reinstall'
    END) as purposeid,
    (CASE
        WHEN b.priority=1
        THEN 'High'
        WHEN b.priority=2
        THEN 'Medium'
        WHEN b.priority=1
        THEN 'Low'
    END)as priority
    from speed.bucket b
    LEFT JOIN team t on b.created_by = t.teamid
    where FIND_IN_SET(docketid,docketIdsParam);

END$$

DELIMITER ;


USE `elixiatech`;
DROP procedure IF EXISTS `fetchOverdueTickets`;

DELIMITER $$
USE `elixiatech`$$
CREATE PROCEDURE `fetchOverdueTickets`(
     IN nowParam DATETIME
)
BEGIN
select DISTINCT ticket.ticketid, ticket.title, ticket.estimateddate, ticket.eclosedate, details.allot_to, team.name, team.email, team.teamid
from sp_ticket ticket
LEFT JOIN `sp_ticket_details` details ON details.ticketid = ticket.ticketid
LEFT JOIN team ON details.allot_to = team.teamid
where
  estimateddate<>'0000-00-00 00:00:00'
    AND estimateddate < nowParam
    AND (
    eclosedate = '0000-00-00 00:00:00'
        OR eclosedate= NULL
        OR eclosedate ='1970-01-01'
  )
ORDER BY team.teamid;

END$$

DELIMITER ;


-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: elixiatech
-- ------------------------------------------------------
-- Server version 5.5.5-10.1.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_tickettype`
--

LOCK TABLES `sp_tickettype` WRITE;
/*!40000 ALTER TABLE `sp_tickettype` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp_tickettype` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-09 17:18:25
